
1. give name to the folder containing any html file  exactly similar to the repository name
2. right clcik on it and then click on use git here
3. then type all the following commands
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
git config --global user.name"Devade-D72"
git config --global user.email"divyadevade28@gmail.com"
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Devade-D72/WAD3.git(from origin we get a link of our repository so copy and paste it)
git branch -M main
git push -u origin main

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Go to the github and check the repository