<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>    
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Gacias Tavern </title>
    <link rel="stylesheet" type="text/css" href="home.css" />
</head>
<body>

    <!--  animated nav bar -->
     <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href='?page=home'>HOME </a></li>
                <li><a href='?page=menu'>MENU </a></li>
                <li><a href='?page=ourstory'>OUR STORY  </a></li>
                <li><a href='?page=contactus'>CONTACT US </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="header">

       
         
    <!-- main logo !-->
	<div class="IntroMsg">
    <img  alt="Garcia Taverns where food meets passion" 
    class="logo" src="https://i.ibb.co/WK9hkx8/Garcia-Tavern-logos-transparent.png" id="introLogo" width="200" height="200" />
    </div>
        <!-- subject-->
	<div class='IntroMsg'>
        <h1> Stunning food, Amazing Quaility  </h1>
    </br>
        <span>
           Let us host your next special occassion
        </span>
        <h2>
       <a href="call:111-111-111" style="text-decoration: none; color: white;"> <i class="bi bi-telephone-forward-fill"> <span> Contact US today </span></i></a>
       
        </h2>
	</div>
        <!-- review name-->

        <!-- title system for content-->
  
     <div class="menu">   
        <div class="menuIntro">     
            <!-- img tile system -->
            <img src="https://i.ibb.co/QCxY7FT/michael-discenza-Mxfcoxyc-H-Y-unsplash.jpg"/>
            <img src="https://i.ibb.co/cNrYC6S/izabela-rutkowski-Nme6-Tb-Wu-Vp-A-unsplash.jpg" />
        </div>
            
    <!-- menu layout-->
        <section id="home-menu">
            <h2>DRINK MENU</h2>
			<h3> Sprits, wine, and beer</h3>
	<ul>
		<li>
			<span class="dish">Vodka 1oz</span>
			<span class="Price">$6</span>
			<span class="Description">VODKA and choice of juice or soda.</span>
		</li>
		<li>
			<span class="dish">Rum 1oz.</span>
			<span class="Price">$6</span>
			<span class="Description">RUM and choice of juice or soda.</span>
		</li>
		<li>
			<span class="dish">Whisky 1oz.</span>
			<span class="Price">$6</span>
			<span class="Description">Whisky and choice of juice or soda.</span>
		</li>
		<li>
			<span class="dish">Tequila 1oz.</span>
			<span class="Price">$6</span>
			<span class="Description">Tequila served with juice or soda.</span>
		</li>
		<li>
			<span class="dish">Red wine.</span>
			<span class="Price">$8</span>
			<span class="Description">8oz Red wine, ask server for our wine selection. </span>
		</li>
		<li>
			<span class="dish">White wine.</span>
			<span class="Price">$8</span>
			<span class="Description">8oz white wine, ask server for our wine selection.</span>
		</li>
		<li>
			<span class="dish">Sparkling wine .</span>
			<span class="Price">$12</span>
			<span class="Description">8oz sparking wine glass of your choice.</span>
		</li>
		<li>
			<span class="dish">Domestic and foreign beer .</span>
			<span class="Price">$6 - $8</span>
			<span class="Description">Domestic and foreign beer of you choice</span>
		</li>
	</ul>
    </section>
    <!-- end of menu layout -->
    </div>

    <div class="menu">   
        <div class="menuIntro">    
            <img  id="caption_img"src="https://i.ibb.co/9g9yg5G/chad-montano-l-P5-MCM6n-Z5-A-unsplash.jpg"  />  
            <img id="caption_img" src="https://i.ibb.co/q1HKkyL/ella-olsson-4d-Qia-WKi-L-Y-unsplash.jpg" />
        </div>
 
     <section id="home-menu">
            <h2>FOOD MENU</h2>
			<h3> Entrees, mains, and handhelds</h3>
	<ul>
		<li>
			<span class="dish">Nachos</span>
			<span class="Price">$12</span>
			<span class="Description">cheese, onions, tomotoes. 
			</span>
		</li>
		<li>
			<span class="dish">Tacos.</span>
			<span class="Price">$12</span>
			<span class="Description">chicken or beef with your choice of side.</span>
		</li>
		<li>
			<span class="dish">Chicken rice bowl.</span>
			<span class="Price">$16</span>
			<span class="Description">
				brown rice, and veggies, served with choice or sauce 
			</span>
		</li>
		<li>
			<span class="dish">Grilled chicken</span>
			<span class="Price">$15</span>
			<span class="Description">
				Juicy grilled chicken served with choice of sauce.
			</span>
		</li>
		<li>
			<span class="dish">Steak and fired beans.</span>
			<span class="Price">$15</span>
			<span class="Description">Steak and your choice of side.</span>
		</li>
		<li>
			<span class="dish">burrito.</span>
			<span class="Price">$12</span>
			<span class="Description">Your choice of beef or chicken.</span>
		</li>
		
	</ul></section></div>


    <div class="menu">   
        <div class="menuIntro">    
             <img src="https://i.ibb.co/GJ0Q03Q/camille-paralisan-rq-NIBr-DGnh4-unsplash.jpg" />
             <img src="https://i.ibb.co/rsxRJMX/oscar-nord-5-CPn8-NE2-Tc-unsplash.jpg" />
        </div>
     <section id="home-menu">
            <h2>DESERT MENU</h2>
			<h3> Deserts and sweets</h3>
	<ul>
		<li>
			<span class="dish">Chocolate cake .</span>
			<span class="Price">$7</span>
			<span class="Description">Loaded Chocolate cake with fudge topping.</span>
		</li>
		<li>
			<span class="dish">NY cheesecake.</span>
			<span class="Price">$12</span>
			<span class="Description">NY cheesecake toped with strawberry topping.</span>
		</li>
		<li>
			<span class="dish">Apple pie.</span>
			<span class="Price">$6</span>
			<span class="Description">Warm apple pie tooped with icecream.</span>
		</li>
		<li>
			<span class="dish">Churros.</span>
			<span class="Price">$7</span>
			<span class="Description">pancake mix, water, oil, sugar, cinnamon.</span>
		</li>
		<li>
			<span class="dish">Sopaipillas</span>
			<span class="Price">$7</span>
			<span class="Description">Light, crispy pastry puffs, sopaipillas are a sweet way to round out a spicy meal.</span>
		</li>
		<li>
			<span class="dish">Creamy Caramel Flan.</span>
			<span class="Price">$12</span>
			<span class="Description">A small slice of this impressively rich, creamy, caramel flan dessert goes a long
				way.</span>
		</li>
		<li>
			<span class="dish">Shortcut Tres Leches Cake</span>
			<span class="Price">$12</span>
			<span class="Description">My mom's favorite cake is tres leches, a butter cake soaked in three kinds of milk. </span>
		</li>
		<li>
			<span class="dish">Pressure-Cooker Pumpkin Flans</span>
			<span class="Price">$14</span>
			<span class="Description">This silky, smooth dessert captures the essence and elegance of fall. </span>
		</li>
	</ul></section></div></div>


   <!-- coded by cryptograghi 2021  aka oliver shwaba  :) -->
