<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      margin-top: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Static website using Node.JS</h1>
  </header>
  
  <main>
    <h2>About Me</h2>
    <p>Hello! I am a web developer passionate about creating beautiful and functional websites.</p>
    
    <h2>My Projects</h2>
    <ul>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
    </ul>
  </main>
  
  <footer>
    <p>&copy; Roll N0.:19 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
