<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Registration Form</title>
  </head>

  <body style="background-color: rgb(54, 151, 207);">
    <main class="mt-5 pt-3" style="background-color: rgb(52, 201, 201); border: dotted 3px black; padding: 20px; margin: 20px;">
      <div class="text-center" style="text-align: center;">
        <h1>User Data</h1>
      </div>
    <hr>
      <div class="container">

        <div class="row my-5">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title fw-bold text-uppercase">
                <label style="font-size: 1.5rem;">User Name: </label>
                <span style="font-size: 1.5rem;" id="firstName">--</span>
                <span style="font-size: 1.5rem;" id="lastName">--</span>
              </h5>
              <small class="text-uppercase fw-bold text-muted" style="font-size: larger; color: rgb(3, 62, 255); border-bottom: 1px black double;">
                👤More about user:-
              </small>
              <p class="card-text fs-6 fw-bold">
                🧑/🧒Gender -<span id="gender" class="text-uppercase">Male</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                📩Email -<span id="email">--</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                📱Mobile No -<span id="contactNo">--</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                📅Registration Date -<span id="registrationDate">--</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="display-data.js"></script>
  </body>
</html>
