

.register-right{
    background: #f8f9fa;
    margin: 10% auto;
    border-radius: 30px;
}



.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #e79543;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}


.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}